[package]
name = "status-monitor"
version = "0.1.0"
edition = "2021"

[dependencies]
axum = "0.5"
axum-extra = { version = "0.3", features = ["spa"] }
tower = "0.4.13"
# tower-http = { version = "0.3", features = ["fs"] }
futures = "0.3"
tokio = { version = "1", features = ["full"] }
tera = { version ="1", features = ["builtins"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio-stream = "0.1"
hyper = { version = "0.14", features = ["client"] }
hyper-tls = "0.5"
sqlx = { version = "0.5", features = ["sqlite", "runtime-tokio-native-tls"] }